VITE_APP_SCRIPT_URL="https://script.google.com/macros/s/AKfycbzLtJ8OyI9f_Xi7jmEuxhaIlrlsPGspBgIy9NipK6xQCaiRbwBRWP9FW7v9fGb29erOVw/exec"
VITE_IDENT_ATTACHMENT_FOLDER="1OwPWPRyDcugAWUjQ0FRRur_6f_zbMSJb"
VITE_COMPARISON_SHEET_FOLDER="1OwPWPRyDcugAWUjQ0FRRur_6f_zbMSJb"
VITE_PURCHASE_ORDERS_FOLDER="1OwPWPRyDcugAWUjQ0FRRur_6f_zbMSJb"
VITE_BILL_PHOTO_FOLDER="1OwPWPRyDcugAWUjQ0FRRur_6f_zbMSJb"
VITE_PRODUCT_PHOTO_FOLDER="1OwPWPRyDcugAWUjQ0FRRur_6f_zbMSJb"